Text-Grab/Controls/FindAndReplaceWindow.xaml

<ui:FluentWindow
    x:Class="Text_Grab.Controls.FindAndReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Find and Replace"
    Width="520"
    Height="560"
    MinWidth="400"
    MinHeight="300"
    Closed="Window_Closed"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyUp="Window_KeyUp"
    Loaded="FindAndReplacedLoaded"
    mc:Ignorable="d">
    <!--  对应的命令绑定对应的方法  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="TextSearch_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}"
            Executed="TextSearch_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
            Executed="Replace_Executed" />
        <CommandBinding
            CanExecute="Replace_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}"
            Executed="ReplaceAll_Executed" />
        <CommandBinding
            CanExecute="ExtractPattern_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}"
            Executed="ExtractPattern_Executed" />
        <CommandBinding
            CanExecute="DeleteAll_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}"
            Executed="DeleteAll_Executed" />
        <CommandBinding
            CanExecute="CopyMatchesCmd_CanExecute"
            Command="{x:Static local:FindAndReplaceWindow.CopyMatchesCmd}"
            Executed="CopyMatchesCmd_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <BitmapImage x:Key="TextGrabIcon" UriSource="/Text-Grab;component/Images/TealIcon.png" />
    </Window.Resources>
    <Grid Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Edit Text"
            Height="32"
            Padding="8,2"
            Icon="{StaticResource TextGrabIcon}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  展开按钮  -->
            <ToggleButton
                x:Name="MoreOptionsToggleButton"
                Width="32"
                Margin="6,6,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MoreOptionsToggleButton_Click"
                Content="▼"
                Foreground="White"
                IsChecked="True"
                Style="{DynamicResource ToggleSymbolButton}" />
            <!--  需要找的内容输入框 keyup事件作用：在某个元素（如按钮、文本框等）上松开一个按键时触发的事件  -->
            <TextBox
                x:Name="FindTextBox"
                Grid.Column="1"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                KeyUp="FindTextBox_KeyUp" />
            <local:CollapsibleButton
                x:Name="FindButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="130"
                Margin="0,6,6,0"
                Padding="4"
                ButtonText="Find"
                Command="{x:Static local:FindAndReplaceWindow.TextSearchCmd}"
                SymbolText="" />
            <!--  输入需要替换的文本  -->
            <TextBox
                x:Name="ReplaceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="6,6,6,0"
                VerticalContentAlignment="Center"
                FontFamily="Segoe UI"
                Visibility="Visible" />
            <!--  执行替换的按钮  -->
            <local:CollapsibleButton
                x:Name="ReplaceButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="130"
                Margin="0,6,6,0"
                Padding="4"
                ButtonText="Replace"
                Command="{x:Static local:FindAndReplaceWindow.ReplaceOneCmd}"
                SymbolText=""
                Visibility="Visible" />
            <!--  表示是否使用精准匹配  -->
            <!--
                当点击时，触发 OptionsChangedRefresh 事件，即“选项更改导致刷新”。
                当 ExactMatchCheckBox 被选中时，“Matches”只会包含那些与 Pattern 完全匹配的字符串标记, 区分大小写或不区分大小写，取决于所选的文本查找选项。
                如果未选中，则仅对 Pattern 进行基本的正则转义，但它将被视为部分匹配，因此可以包含其他字符而不仅仅是确切的 Pattern 字符串。这通常是默认设置。
            -->
            <StackPanel
                x:Name="MoreOptionsHozStack"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Visibility="Visible">
                <ui:ToggleSwitch
                    x:Name="ExactMatchCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Checked="OptionsChangedRefresh">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        <!--  完全匹配  -->
                        Match Exactly
                    </TextBlock>
                </ui:ToggleSwitch>
                <!--  删除操作的按钮  -->
                <local:CollapsibleButton
                    x:Name="DeleteAllMatches"
                    Width="140"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Background="Red"
                    ButtonText="Delete All"
                    Command="{x:Static local:FindAndReplaceWindow.DeleteAllCmd}"
                    SymbolText="" />
                <!--  替换所有的按钮  -->
                <local:CollapsibleButton
                    x:Name="ReplaceAllButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="130"
                    Height="30"
                    Margin="0,0,6,0"
                    Padding="4"
                    ButtonText="Replace All"
                    Command="{x:Static local:FindAndReplaceWindow.ReplaceAllCmd}"
                    SymbolText="" />
            </StackPanel>
            <!--  用于启用或禁用正则表达式搜索选项。  -->
            <!--
                如果选中 UsePaternCheckBox，则将搜索模式视为正则表达式模式。这个选择框允许用户自定义匹配规则和搜索操作。
                如果未选中，则使用普通的字符串搜索方式， Pattern 将仅表示文字参数，而不是作为具有特殊含义的正则表达式字符解释。
                在开启正则表达式搜索时，需要注意输入的内容是否符合正则表达式规范，否则可能会导致搜索无法进行或结果不如预期。
            -->
            <StackPanel
                x:Name="EvenMoreOptionsHozStack"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Visibility="Visible">
                <ui:ToggleSwitch
                    x:Name="UsePaternCheckBox"
                    Margin="6"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBlock Style="{StaticResource TextBodyNormal}">
                        <!--  使用正则表达式搜索  -->
                        Search With Regex
                    </TextBlock>
                </ui:ToggleSwitch>
                <!--  提取正则表达式模式并将其插入到搜索框中  -->
                <local:CollapsibleButton
                    x:Name="ExtractSimplePattern"
                    Width="140"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ButtonText="Extract Regex"
                    Command="{x:Static local:FindAndReplaceWindow.ExtractPatternCmd}"
                    SymbolText="" />
                <!--  执行将匹配到的内容复制到新窗口并进行编辑。  -->
                <local:CollapsibleButton
                    x:Name="MatchesToEditWindow"
                    Width="130"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ButtonText="Edit Matches"
                    Command="{x:Static local:FindAndReplaceWindow.CopyMatchesCmd}"
                    SymbolText="" />
            </StackPanel>

        </Grid>

        <TextBlock
            x:Name="MatchesText"
            Grid.Row="2"
            Margin="6"
            FontSize="18"
            Foreground="{StaticResource Teal}"
            Text="Matches" />
        <!--  显示搜索结果  -->
        <Border Grid.Row="3" Background="{DynamicResource SolidBackgroundFillColorBaseAltBrush}">
            <ListView
                x:Name="ResultsListView"
                Grid.Row="2"
                Background="Transparent"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="ResultsListView_SelectionChanged"
                Style="{DynamicResource ListViewDarkStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                Text="{Binding Count}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,8,0"
                                HorizontalAlignment="right"
                                Text="At index:" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Text="{Binding SelectionStart}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Foreground="Gray"
                                Text="{Binding PreviewLeft}" />
                            <TextBlock
                                Grid.Column="4"
                                FontWeight="Bold"
                                Text="{Binding Text}" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Foreground="Gray"
                                Text="{Binding PreviewRight}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</ui:FluentWindow>
